<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.5, user-scalable=yes">
	<meta name="Description" content="九年勤磨砺 一朝露锋芒">
<title>今日喜讯</title>
<style>
	body{background-color:#E5D6AE}
a{color: black;text-decoration-line: underline}
    .artc{margin: auto 5%;width: 90%; border: 3px solid #FF0000;}
    .pm{text-align: center}
    .btm{margin: auto 5%;width: 90%;text-align: center}
    .artchead{color: red;text-align: center;font-size: 90px}
    .tim{text-align: right;color: black}
		#color { width: 95%}
		#size { width: 95%; text-align: center}
	.modal {
    position: fixed; /* 固定定位 */
    z-index: 1; /* 设置在顶层 */
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}
 
/* 弹窗内容 */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 80px;
    border: 1px solid #888;
    width: 40%; 
}
	.nwbtok{width: 140px;height: 60px;background-color: lightpink;font-size: 20px;} 
	.nwspan{font-size: 40px;font-family: }
	
	</style>
	</head>

<body>
		<div class="modal" id="modal">
 
  <!-- 弹窗内容 -->
  <div class="modal-content">

	  <div align="center"><span class="nwspan"> 准备好了吗？</span>
		  <img src="prheart.png" width="80%" alt="送你一颗小爱心">
	  <button class="nwbtok" onClick="nwdp()">点击进入</button></div>
  </div>
 
</div>
	


	<article id="scchange" class="artc" style="color: black;font-size: 20px"><div style="margin: auto 5%;width: 90%;">
	<h1 class="artchead">喜&emsp;报</h1>
		
		<span style="font-size: 100px">语文</span><br>
<span style="font-size: 200px;color: red">115分</span><hr>
		
		<p>谢谢老师的辛苦付出和悉心指导，是您让我更优秀！</p>
		
		</div></article>
	
	
<script>
	
	function nwdp(){
		var nwact=document.getElementById("modal")
		nwact.style.display="none"
		
	}
</script>	
	
</body>
</html>
